<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drift Hunters Unblocked</title>
    <link rel="icon" type="image/x-icon" href="Drift Hunters Unblocked.jpg">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 92%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .bottom-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.74);
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 2;
        }

        .bottom-text p {
            margin: 0 auto;
            padding: 10px 10px;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            line-height: 28px;
        }

        .bottom-text p a {
            font-weight: 700;
            text-decoration: none;
            color: #e94875;
        }

        @media screen and (max-width: 768px) {
            .bottom-text p {
                margin: 0 auto;
                padding: 15px 10px;
                color: #ffffff;
                text-align: center;
                font-size: 13px;
                line-height: 18px;
            }
        }

        @media screen and (max-width: 480px) {
            .bottom-text p {
                margin: 0 auto;
                padding: 10px 5px;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                line-height: 16px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <iframe src="https://1games.io/game/drift-hunters/" scrolling="no"></iframe>
    <div class="bottom-text">
        <p>
            <a href="https://drift-hunters-unblocked66.github.io">Drift Hunters Unblocked</a> is an exciting drifting game where you race through tight corners with realistic physics. Controls are simple: accelerate with W/Up Arrow, brake/reverse with S/Down Arrow, steer with A/Left Arrow and D/Right Arrow, use the Spacebar for handbrake, C to change camera, R to reset, and Esc to pause.
        </p>
    </div>
</div>
</body>
</html>
